VITE_SUPABASE_PROJECT_ID="ecdivihgvsnbxjtzeccl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZGl2aWhndnNuYnhqdHplY2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTM5ODksImV4cCI6MjA3NjMyOTk4OX0.cbMueIAk3JgXhPWF5rx9evPVJKUKNyu17MGjm41IqkE"
VITE_SUPABASE_URL="https://ecdivihgvsnbxjtzeccl.supabase.co"
